# CrossRadar

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/Gcc/mangneto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Gcc/Magneto/: AppUpdaterActivity.java  BrutalService.java  DownloadFile.java  HomeActivity.java  JSONParser.java  JSONParserString.java  JavaUrlConnectionReader.java  LoginActivity.java  RequestHandler.java  SafeService.java  ShellUtils.java  SplashScreenActivity.java
app/src/main/java/com/Gcc/Magneto/Adapter/: ItemAdapter.java  NewsAdapter.java  SectionPagerAdapter.java
app/src/main/java/com/Gcc/Magneto/Fragment/: GlobalFragment.java  HomeFragment.java  KoreanFragment.java  NewsFragment.java  SettingFragment.java  TaiwanFragment.java  VeitnamFragment.java
app/src/main/java/com/Gcc/Magneto/GccConfig/: urlref.java
app/src/main/java/com/Gcc/infinity/: AppUpdaterActivity.java  BrutalService.java  DownloadFile.java  HomeActivity.java  JSONParser.java  JSONParserString.java  JavaUrlConnectionReader.java  LoginActivity.java  RequestHandler.java  SafeService.java  ShellUtils.java  SplashScreenActivity.java
app/src/main/java/com/Gcc/infinity/Adapter/: ItemAdapter.java  NewsAdapter.java  SectionPagerAdapter.java
app/src/main/java/com/Gcc/infinity/Fragment/: GlobalFragment.java  HomeFragment.java  KoreanFragment.java  NewsFragment.java  SettingFragment.java  TaiwanFragment.java  VeitnamFragment.java
app/src/main/java/com/Gcc/infinity/GccConfig/: urlref.java
app/src/main/java/com/gamesploit/crossradar/: AppUpdaterActivity.java  ESPView.java  FloatLogo.java  GetFile.java  Helper.java  HomeActivity.java  JSONParserString.java  LoginActivity.java  SafeService.java  SafeService2.java  ShellUtils.java  SplashScreenActivity.java  activityMaintain.java
app/src/main/java/com/gamesploit/crossradar/Adapter/: ItemAdapter.java  NewsAdapter.java  SectionPagerAdapter.java
app/src/main/java/com/gamesploit/crossradar/Fragment/: GlobalFragment.java  HomeFragment.java  KoreanFragment.java  (+4 more)
app/src/main/res/drawable/: bottam_nav_bgselector.xml  bottom_navigation_selector.xml
app/src/main/res/layout/: activity_brutalservice.xml  activity_home.xml  activity_login.xml  activity_maintaince.xml  activity_safeservice.xml  activity_splash_screen.xml  fragment_global.xml  fragment_home.xml  fragment_korean.xml  fragment_news.xml  fragment_setting.xml  fragment_taiwan.xml  fragment_veitnam.xml  row_item.xml
app/src/main/res/layout-v23/: activity_app_updater.xml
app/src/main/res/layout-v24/: fragment_setting.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: color.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/Gcc/mangneto/: ExampleUnitTest.java
(+2 files in other folders)
