apply plugin: 'com.android.application'
apply plugin: 'com.chrisney.enigma'
repositories {
    maven { url 'https://maven.google.com' }
}
enigma.enabled = false
enigma.injectFakeKeys = true
enigma.classes = ["com.gamesploit.crossradar.GccConfig.urlref.java","com.gamesploit.crossradar.BrutalService.java","com.gamesploit.crossradar.SafeService.java","com.gamesploit.crossradar.DownloadFile.java","com.gamesploit.crossradar.ShellUtils.java","com.gamesploit.crossradar.Helper.java","com.gamesploit.crossradar.Overlay.java","com.gamesploit.crossradar.ESPView.java","com.gamesploit.crossradar.JSONParser.java","com.gamesploit.crossradar.JSONParserString.java"]

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gamesploit.crossradar"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"
        lintOptions {
            checkReleaseBuilds true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
            shrinkResources true
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    ndkVersion '21.0.6113669'

   compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.airbnb.android:lottie:3.6.0'
    implementation 'net.lingala.zip4j:zip4j:2.7.0'
    implementation 'com.burakustun:lottieprogressdialog:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.scottyab:rootbeer-lib:0.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}