<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="190dp"
    android:background="@drawable/background">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="174dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="384dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/newsfeedboxa" />

            <TextView
                android:id="@+id/titlenews"
                android:layout_width="336dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="121dp"
                android:fontFamily="@font/montserrat"
                android:text="Title Of the News"
                android:textColor="@color/whiteTextColor"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionnews"
                android:layout_width="339dp"
                android:layout_height="86dp"
                android:layout_alignTop="@+id/titlenews"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="31dp"
                android:fontFamily="@font/montserrat"
                android:text="Description OF news"
                android:textColor="@color/whiteTextColor"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>